.board-alt-footer {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.board-alt-footer div {
  position: absolute;
  left: 480px;
  margin-top: 65px;
}

.board-alt-footer div span {
  padding: 10px 12px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.7);
  background-color: #f4f4f4;
}

.board-alt-footer div span:nth-child(3) {
  color: white;
  background-color: #3498db;
}

.board-alt-footer a {
  margin-top: 65px;
  margin-right: 40px;
  padding: 10px;
  color: black;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #e0e0e0;
}
