<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="screen-header">
      <img
        class="screen-header__logo"
        src="./css/pictures/logo.png"
        alt="logo"
      />
    </header>
    <nav class="board-nav">
      <ul>
        <li><a href="./board-main.html">자유게시판</a></li>
        <li><a href="./board-main.html">웹개발</a></li>
        <li><a href="./board-main.html">백엔드</a></li>
        <li><a href="./board-main.html">프론트엔드</a></li>
        <li><a href="./board-main.html">취업</a></li>
      </ul>
    </nav>
    <main class="board-content">
      <header class="board-content__header">
        <span>웹개발 신입 질문드립니다~ [2]</span>
      </header>
      <article class="board-content__detail">
        <p>
          이제 Node JS 공부하고 싶은데 어떻게 하면 될까요.. 아무것도 모르겠어요
          ㅠㅠ
        </p>
      </article>
    </main>
    <footer class="board-comment">
      <i class="fas fa-user-circle fa-3x board-comment__image"></i>
      <form>
        <input
          class="board-comment__detail"
          type="text"
          placeholder="댓글을 입력해주세요."
        />
      </form>
    </footer>
    <script
      src="https://kit.fontawesome.com/be95d46ff5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
