<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="screen-header">
      <img
        class="screen-header__logo"
        src="./css/pictures/logo.png"
        alt="logo"
      />
    </header>
    <main class="update-screen">
      <form>
        <section class="update-screen__title">
          <label>
            <span>제목</span>
            <input
              required
              type="text"
              minlength="8"
              placeholder="제목을 입력해주세요."
            />
          </label>
        </section>
        <section class="update-screen__description">
          <label>
            <span>내용</span>
            <input required minlength="15" placeholder="내용을 입력해주세요." />
          </label>
        </section>
        <section class="update-screen__button">
          <a
            class="update-screen__cancel"
            href="javascript:window.history.back()"
            >취소</a
          >
          <input class="update-screen__submit" type="submit" value="글작성" />
        </section>
      </form>
    </main>
    <script
      src="https://kit.fontawesome.com/be95d46ff5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
