<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="screen-header">
      <img
        class="screen-header__logo"
        src="./css/pictures/logo.png"
        alt="logo"
      />
    </header>
    <nav class="board-nav">
      <ul>
        <li><a href="./board-main.html">자유게시판</a></li>
        <li><a href="./board-main.html">웹개발</a></li>
        <li><a href="./board-main.html">백엔드</a></li>
        <li><a href="./board-main.html">프론트엔드</a></li>
        <li><a href="./board-main.html">취업</a></li>
      </ul>
    </nav>
    <main class="board-list">
      <ul>
        <li>
          <a href="./board-content.html">웹개발 신입 질문드립니다~ [2]</a
          ><span>작성자</span>
        </li>
        <li>
          <a href="#">웹개발 신입 질문드립니다~ [2]</a><span>작성자</span>
        </li>
        <li>
          <a href="#">웹개발 신입 질문드립니다~ [2]</a><span>작성자</span>
        </li>
        <li>
          <a href="#">웹개발 신입 질문드립니다~ [2]</a><span>작성자</span>
        </li>
        <li>
          <a href="#">웹개발 신입 질문드립니다~ [2]</a><span>작성자</span>
        </li>
        <li>
          <a href="#">웹개발 신입 질문드립니다~ [2]</a><span>작성자</span>
        </li>
      </ul>
    </main>
    <footer class="board-alt-footer">
      <div>
        <span><</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>></span>
      </div>
      <a href="./board-update.html">글쓰기</a>
    </footer>
    <script
      src="https://kit.fontawesome.com/be95d46ff5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
