<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOYA-Join</title>
  </head>
  <body>
    <div class="container-join">
      <div class="logo">
        <img src="./picture/Moya.png" />
      </div>

      <div class="join">
        <form class="join__form">
          <div class="join__wrap">
            아이디
            <input
              class="join__id"
              type="text"
              placeholder="내용을 입력해주세요"
            />
          </div>
          <div class="join__wrap">
            비밀번호
            <input
              class="join__pw"
              type="password"
              placeholder="내용을 입력해주세요"
            />
          </div>
          <div class="join__wrap">
            비밀번호 확인
            <input
              class="join__pw-check"
              type="password"
              placeholder="내용을 입력해주세요"
            />
          </div>
          <div class="join__wrap">
            이메일
            <input
              class="join__email"
              type="password"
              placeholder="내용을 입력해주세요"
            />
          </div>
        </form>
        <button class="join__step-back-btn">뒤로가기</button>
        <button class="join__join-btn">회원가입</button>
      </div>
    </div>
  </body>
</html>
