<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOYA-Login</title>
  </head>
  <body>
    <div class="container-login">
      <div class="logo">
        <img class="logo__image" src="./picture/Moya.png" />
      </div>

      <div class="login">
        <form class="login__form">
          <div class="login__wrap">
            아이디
            <input
              class="login__id"
              type="text"
              placeholder="내용을 입력해주세요"
            />
          </div>
          <div class="login__wrap">
            비밀번호
            <input
              class="login__pw"
              type="password"
              placeholder="내용을 입력해주세요"
            />
          </div>
        </form>
        <button class="login__login-btn">로그인</button>
        <button class="login__join-btn">회원가입</button>
      </div>
    </div>
  </body>
</html>
