<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOYA-Main</title>
  </head>
  <body>
    <div class="container-main">
      <div class="logo-top">
        <img class="logo-top__image" src="./picture/Moya.png" />
      </div>

      <div class="service-type">
        <button class="service-type__board">게시판</button>
        <button class="service-type__chat">채팅</button>
      </div>
    </div>
  </body>
</html>
