<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/chat.css" />
  </head>
  <body>
    <div class="chat">
      <div class="chat__header">
        <img src="img/Moya.png" alt="Moya Logo" class="chat__header--logo" />
      </div>

      <div class="chat__room">
        <div class="chat__room--card">
          <div class="chat__room--card-image"></div>
          <div class="chat__room--card-title">
            <div class="chat__room--card-title-top">
              <h4>신입 웹 개발자 방</h4>
              <small>(4/30)</small>
            </div>
          </div>
        </div>

        <div class="chat__room--card">
          <div class="chat__room--card-image"></div>
          <div class="chat__room--card-title">
            <div class="chat__room--card-title-top">
              <h4>신입 웹 개발자 방</h4>
              <small>(4/30)</small>
            </div>
          </div>
        </div>
        <div class="chat__room--card">
          <div class="chat__room--card-image"></div>
          <div class="chat__room--card-title">
            <div class="chat__room--card-title-top">
              <h4>신입 웹 개발자 방</h4>
              <small>(4/30)</small>
            </div>
          </div>
        </div>
        <div class="chat__room--card">
          <div class="chat__room--card-image"></div>
          <div class="chat__room--card-title">
            <div class="chat__room--card-title-top">
              <h4>신입 웹 개발자 방</h4>
              <small>(4/30)</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
