<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatRoom</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/chatroom.css" />
  </head>
  <body>
    <div class="chatroom">
      <div class="chatroom__header">
        <img src="img/Moya.png" alt="" class="chat__header--logo" />
      </div>
      <div class="chatroom__main">
        <div class="chatroom__main--title">
          <div></div>
          <h3>신입 웹 개발자 방</h3>
          <button>5</button>
        </div>

        <div class="chatroom__main--content">
          <div class="chatroom__main--content-text">
            <img src="img/profile.png" alt="profile" />
            <p>저는 이제 3일차에요 ㅠㅠ</p>
          </div>
          <div class="chatroom__main--content-text">
            <img src="img/profile.png" alt="profile" />
            <p>신입이라 아무것도 모르겠네요</p>
          </div>
          <div class="chatroom__main--content-text">
            <img src="img/profile.png" alt="profile" />
            <p>안녕하세요!!</p>
          </div>
          <div class="chatroom__main--content-text">
            <img src="img/profile.png" alt="profile" />
            <p>다들 반갑습니다</p>
          </div>
          <div class="chatroom__main--content-text">
            <img src="img/profile.png" alt="profile" />
            <p>혹시 react redux 아시는 분 !!</p>
          </div>
          <hr />
        </div>
        <div class="chatroom__main--input">
          <div class="chatroom__main--input-container">
            <input type="text" placeholder="내용을 입력 해 주세요" />
            <button>입력</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
