/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/* reset.2.0 css */
@import 'reset.css';

/* Custom Properties */
@import 'variables.css';

/* Components */
@import './components/mobile.css';
@import './components/board-header.css';
@import './components/board-nav.css';
@import './components/board-alt-footer.css';
@import './components/board-comment-footer.css';
@import './components/board-update-button.css';

/* Screens */
@import './screens/board-main.css';
@import './screens/board-content.css';
@import './screens/board-update.css';

body {
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  color: #2e363e;
  padding: 50px 220px;
}
