.update-screen {
  display: flex;
  justify-content: center;
}

.update-screen__title input,
.update-screen__description input {
  margin-left: 80px;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.update-screen__title input:focus,
.update-screen__description input:focus {
  outline: none;
  box-shadow: 0 0 0 0.5px lightgray;
}

.update-screen__title span,
.update-screen__description span {
  font-weight: bold;
}

.update-screen__title input {
  width: 600px;
  height: 30px;
}

.update-screen__description {
  margin: 30px 0px;
}

.update-screen__description input {
  width: 600px;
  height: 280px;
}
