.board-content__header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 170px;
  width: 700px;
  height: 50px;
  color: white;
}

.board-content__header span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0px;
  padding: 2px;
  width: 690px;
  height: 40px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
  background-color: #3498db;
}

.board-content__detail p {
  margin-top: 20px;
  width: 680px;
  height: 300px;
  margin-left: 240px;
  line-height: 30px;
}
