.board-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 800px;
  height: 300px;
}

.board-list ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0px;
  font-size: 16px;
}

.board-list ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  width: 750px;
  height: 40px;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  background-color: #3498db;
}

.board-list ul li span {
  margin-left: 20px;
  width: 50px;
  cursor: pointer;
}
