@import './reset.css';

.container-join {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  color: rgba(0, 0, 0, 0.7);
}

.join {
  margin-left: 50px;
  font-size: 25px;
  font-weight: 600;
}

.join__wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.join__id,
.join__pw,
.join__pw-check,
.join__email {
  position: relative;
  width: 350px;
  height: 48px;
  margin: 20px 45px;
}

.join__id,
.join__email {
  left: 45px;
}

.join__pw {
  left: 23px;
}

.join__pw-check {
  right: 35px;
}

.join__step-back-btn,
.join__join-btn {
  position: relative;
  top: 15px;
  width: 120px;
  height: 50px;
  border: 0;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background-color: dodgerblue;
}

.join__step-back-btn {
  right: 15px;
}

.join__join-btn {
  left: 95px;
}
