@import 'reset.css';

.container-login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  color: rgba(0, 0, 0, 0.7);
}

.login {
  margin-left: 50px;
  font-size: 25px;
  font-weight: 600;
}

.login__wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.login__id {
  width: 350px;
  height: 48px;
  margin: 30px 40px;
}

.login__pw {
  width: 350px;
  height: 48px;
  margin: 5px 17px;
}

.login__login-btn,
.login__join-btn {
  position: relative;
  top: 15px;
  width: 120px;
  height: 50px;
  border: 0;
  border-radius: 7px;
  color: white;
  background-color: dodgerblue;
  font-size: 18px;
  font-weight: 600;
}

.login__login-btn {
  right: 15px;
}

.login__join-btn {
  left: 95px;
}
