.chatroom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0% 15%;
}
.chatroom__header {
  display: flex;
  justify-content: center;
}
.chat__header--logo {
  width: 300px;
  height: 200px;
}
.chatroom__main {
  width: 100%;
}
.chatroom__main--title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(52, 152, 219);
}
.chatroom__main--title button {
  margin-right: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.chatroom__main--input-container {
  width: 100%;
  display: flex;
}
.chatroom__main--content {
  display: flex;
  flex-direction: column;
}

.chatroom__main--content-text {
  display: flex;
  align-items: center;
}

input {
  flex: 1;
}
img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
