small {
  color: gray;
}

.chat {
  margin: 2% 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chat__header--logo {
  width: 300px;
  height: 200px;
}
.chat__room {
  display: flex;
  overflow: auto;
  width: 100%;
  /* height: 80vh; */
  justify-content: center;
  flex-flow: wrap;
}
.chat__room--card {
  width: 250px;
  height: 275px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 3px gray;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
}

.chat__room--card-image {
  background-color: #6bb9ed;
  width: 100%;
  height: 50%;
  text-align: center;
}
.chat__room--card-title {
  width: 100%;
  height: 50%;
  /* padding-top: 10%;
  padding-left: 20%; */
}
.chat__room--card-title-top {
  height: 100%;
  margin: 5% 10%;
}
.chat__room--card-title-top > h4 {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .chat__room--card {
    width: 250px;
    height: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 3px gray;
    margin-bottom: 5%;
  }
}
